# Environment
NODE_ENV=development
PORT=30888

# Database Configuration
DATABASE_URL="postgresql://lesone_user:lesone_password@localhost:5440/lesone_db?schema=public"

# Admin Authentication
ADMIN_EMAIL=admin@lesone.com
ADMIN_PASSWORD=admin123

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Email (Gmail SMTP) Configuration
SMTP_EMAIL=ibrahimihssan1@gmail.com
SMTP_APP_PASSWORD=cplh syqn ofnu qdoh

# WhatsApp (Tamra API) Configuration
TAMRA_BASE_URL=https://tamra.ibrahimihsan.site/api/v1/external
TAMRA_API_KEY=tmr_e9e83410feedd86c3319a47e71f8d16014daaee2f304896da4f1995edd3f75bb
